Stack trace:
Frame         Function      Args
0007FFFF1EAC  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0CD0) msys-2.0.dll+0x2118E
0007FFFF1EAC  0002100469BA (000000000000, 0007FFFF1D48, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1EAC  0002100469F2 (000000000032, 0007FFFF1F40, 00000000FDE9, 0000029A0720) msys-2.0.dll+0x69F2
0007FFFF1EAC  0002100E7453 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7453
0007FFFF1EAC  0002101545CA (000002B68A70, 0007FFFF1F40, 0007FFFF1EC0, 0000029A0720) msys-2.0.dll+0x1145CA
0007FFFF1EAC  00021015D2F9 (000000000000, 000000000000, 00000000044C, 000000000000) msys-2.0.dll+0x11D2F9
0001A0000030  00021015F265 (7FFBCB79277F, 000002F60900, 0002101ECAA5, 000000000068) msys-2.0.dll+0x11F265
0007FFFFC170  0002100D4447 (0007FFFFC140, 00000000001B, 0001004298DE, 0000000B0694) msys-2.0.dll+0x94447
0007FFFFC170  000210198A2B (0007FFFFC140, 00000000001B, 0001004298DE, 0000000B0694) msys-2.0.dll+0x158A2B
0007FFFFC170  0001004296EF (0000FFFFFE90, 00000000020A, 0000FFFFFE90, 0007FFFFC1F0) mintty.exe+0x296EF
0007FFFFC2E0  0001004467DF (0000FE900000, 025A000002CE, 7FFBCFF39BD0, 000000000001) mintty.exe+0x467DF
0007FFFFC2E0  0001004520EC (0000027102CE, 000000000001, 0000000B0694, 000000000001) mintty.exe+0x520EC
0007FFFFC5C0  7FFBCFEBEF75 (000100450780, 0000003F7800, 000000000000, 0000FE900000) USER32.dll+0xEF75
0007FFFFC5C0  7FFBCFEBE69D (000000000005, 7FFBCFEE5940, 000000000050, 000A00000001) USER32.dll+0xE69D
0007FFFFC5C0  000100468C0C (000000000014, 3D656D614E00655C, 205C745C695C475C, 685C735C615C425C) mintty.exe+0x68C0C
0007FFFFCD30  000210048142 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8142
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFBD0770000 ntdll.dll
7FFBCF120000 KERNEL32.DLL
7FFBCE3B0000 KERNELBASE.dll
7FFBCB5B0000 apphelp.dll
7FFBD04C0000 ADVAPI32.dll
7FFBCF1E0000 msvcrt.dll
000210040000 msys-2.0.dll
7FFBCF490000 sechost.dll
7FFBD0580000 RPCRT4.dll
7FFBCE0B0000 bcrypt.dll
7FFBCF280000 comdlg32.dll
7FFBBB390000 COMCTL32.dll
7FFBD0160000 combase.dll
7FFBCE6B0000 ucrtbase.dll
7FFBCF530000 GDI32.dll
7FFBCDEC0000 win32u.dll
7FFBCE0E0000 gdi32full.dll
7FFBCEF90000 shcore.dll
7FFBCDF60000 msvcp_win.dll
7FFBCFEB0000 USER32.dll
7FFBCFCB0000 SHLWAPI.dll
7FFBCE840000 SHELL32.dll
7FFBD0120000 IMM32.dll
7FFBCF360000 ole32.dll
7FFBBFD10000 gdiplus.dll
7FFBB9610000 MPR.dll
7FFBAA7A0000 USP10.dll
7FFBABE50000 WINMM.dll
7FFBBEFA0000 WINSPOOL.DRV
7FFBCD700000 CRYPTBASE.DLL
7FFBCDE30000 bcryptPrimitives.dll
7FFBC3ED0000 netapi32.dll
7FFBBC500000 SAMCLI.DLL
7FFBC9A00000 SAMLIB.dll
7FFBCD2C0000 NETUTILS.DLL
7FFBCB970000 dwmapi.dll
7FFBCB790000 uxtheme.dll
7FFBBFAD0000 IconCodecService.dll
7FFBC7F70000 WindowsCodecs.dll
7FFBCFD10000 OLEAUT32.dll
7FFBCFB80000 MSCTF.dll
7FFBCBE60000 windows.storage.dll
7FFBCD790000 Wldp.dll
7FFBC9900000 PROPSYS.dll
7FFBCBC60000 kernel.appcore.dll
7FFBBF470000 textinputframework.dll
7FFBCB290000 CoreMessaging.dll
7FFBCABB0000 CoreUIComponents.dll
7FFBCF0B0000 WS2_32.dll
7FFBCCF00000 ntmarta.dll
7FFBC9A80000 wintypes.dll
7FFBBBFE0000 TextShaping.dll
7FFBD0050000 clbcatq.dll
7FFBA1410000 dataexchange.dll
7FFBCA190000 d3d11.dll
7FFBCA9C0000 dcomp.dll
7FFBCC660000 dxgi.dll
7FFBC8130000 twinapi.appcore.dll
